<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifi"
        android:icon="@drawable/ic_notifi"
        android:title="Bảng tin" />

    <item
        android:id="@+id/navigation_exer"
        android:icon="@drawable/ic_assign"
        android:title="Bài tập trên lớp" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people"
        android:title="Mọi người" />


</menu>