<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="?attr/actionModeCloseDrawable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:id="@+id/btnClickBackHome_nhanxet"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:typeface="serif"
        android:layout_toEndOf="@+id/btnClickBackHome_nhanxet"
        android:text="Nhận xét trong lớp học"
        android:paddingTop="7dp"
        android:layout_marginStart="18dp"
        />

</RelativeLayout>