<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="?attr/actionModeCloseDrawable"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:id="@+id/btnClickBackHome_chitietbaidang"
        ></ImageView>

    <TextView
        android:id="@+id/txtxoa_chinhsua_chitietbaidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/three_dot"
        android:backgroundTint="#575454"
        android:textSize="15dp" />

</RelativeLayout>